# Input
59   4 3 
4 7 518  
1829  7  
  15 7 2 
     9   
 54   3  
  5 28   
  9 4  75
 7  9   8

# Result (successful)
596874132
437251896
182963754
361587429
728439561
954612387
645728913
819346275
273195648

# Log
In House [0, 1, 2, 3, 4, 5, 6, 7, 8]:
	Reduced item[2] to [1, 2, 6, 7, 8]
	Reduced item[3] to [1, 2, 6, 7, 8]
	Reduced item[4] to [1, 2, 6, 7, 8]
	Reduced item[6] to [1, 2, 6, 7, 8]
	Reduced item[8] to [1, 2, 6, 7, 8]
In House [0, 9, 18, 27, 36, 45, 54, 63, 72]:
	Reduced item[27] to [2, 3, 6, 7, 8, 9]
	Reduced item[36] to [2, 3, 6, 7, 8, 9]
	Reduced item[45] to [2, 3, 6, 7, 8, 9]
	Reduced item[54] to [2, 3, 6, 7, 8, 9]
	Reduced item[63] to [2, 3, 6, 7, 8, 9]
	Reduced item[72] to [2, 3, 6, 7, 8, 9]
In House [0, 1, 2, 9, 10, 11, 18, 19, 20]:
	Filled item[2] = 6
	Reduced item[10] to [3, 6]
	In House [0, 1, 2, 9, 10, 11, 18, 19, 20]:
		Filled item[10] = 3
In House [9, 10, 11, 12, 13, 14, 15, 16, 17]:
	Reduced item[12] to [2, 6, 9]
	Reduced item[16] to [2, 6, 9]
	Reduced item[17] to [2, 6, 9]
In House [1, 10, 19, 28, 37, 46, 55, 64, 73]:
	Reduced item[28] to [1, 2, 4, 6]
	Reduced item[37] to [1, 2, 4, 6]
	Reduced item[55] to [1, 2, 4, 6]
	Reduced item[64] to [1, 2, 4, 6]
In House [3, 4, 5, 12, 13, 14, 21, 22, 23]:
	Reduced item[3] to [2, 6, 7, 8]
	Reduced item[4] to [2, 6, 7, 8]
	Reduced item[12] to [2, 6]
	Reduced item[22] to [2, 3, 6, 7, 8]
	Reduced item[23] to [2, 3, 6, 7, 8]
In House [18, 19, 20, 21, 22, 23, 24, 25, 26]:
	Reduced item[22] to [3, 6]
	Reduced item[23] to [3, 6]
	Reduced item[25] to [3, 4, 5, 6]
	Reduced item[26] to [3, 4, 5, 6]
In House [2, 11, 20, 29, 38, 47, 56, 65, 74]:
	Reduced item[38] to [3, 8]
	Reduced item[74] to [3, 8]
In House [6, 7, 8, 15, 16, 17, 24, 25, 26]:
	Reduced item[6] to [1, 2, 6]
	Reduced item[8] to [1, 2, 6]
	Reduced item[25] to [4, 5, 6]
	Reduced item[26] to [4, 5, 6]
In House [27, 28, 29, 30, 31, 32, 33, 34, 35]:
	Reduced item[27] to [3, 6, 8, 9]
	Reduced item[28] to [4, 6]
	Reduced item[31] to [3, 4, 6, 8, 9]
	Reduced item[33] to [3, 4, 6, 8, 9]
	Reduced item[35] to [3, 4, 6, 8, 9]
In House [3, 12, 21, 30, 39, 48, 57, 66, 75]:
	Reduced item[39] to [1, 2, 3, 4, 6, 7, 8]
	Reduced item[48] to [1, 2, 3, 4, 6, 7, 8]
	Reduced item[57] to [1, 2, 3, 4, 6, 7, 8]
	Reduced item[66] to [1, 2, 3, 4, 6, 7, 8]
	Reduced item[75] to [1, 2, 3, 4, 6, 7, 8]
In House [27, 28, 29, 36, 37, 38, 45, 46, 47]:
	Filled item[28] = 6
	Reduced item[37] to [2, 6]
	In House [27, 28, 29, 36, 37, 38, 45, 46, 47]:
		Reduced item[27] to [3, 8, 9]
		Reduced item[36] to [2, 3, 7, 8, 9]
		Filled item[37] = 2
		Reduced item[45] to [2, 3, 7, 8, 9]
		In House [27, 28, 29, 36, 37, 38, 45, 46, 47]:
			Reduced item[36] to [3, 7, 8, 9]
			Reduced item[45] to [3, 7, 8, 9]
In House [36, 37, 38, 39, 40, 41, 42, 43, 44]:
	Reduced item[36] to [3, 7, 8]
	Reduced item[39] to [1, 3, 4, 6, 7, 8]
	Reduced item[40] to [1, 3, 4, 5, 6, 7, 8]
	Reduced item[42] to [1, 3, 4, 5, 6, 7, 8]
	Reduced item[43] to [1, 3, 4, 5, 6, 7, 8]
	Reduced item[44] to [1, 3, 4, 5, 6, 7, 8]
In House [4, 13, 22, 31, 40, 49, 58, 67, 76]:
	Reduced item[4] to [6, 7, 8]
	Reduced item[31] to [3, 6, 8]
	Reduced item[40] to [1, 3, 6, 7, 8]
	Reduced item[49] to [1, 3, 6, 7, 8]
In House [30, 31, 32, 39, 40, 41, 48, 49, 50]:
	Reduced item[39] to [1, 3, 4, 6, 8]
	Reduced item[40] to [1, 3, 6, 8]
	Reduced item[48] to [1, 2, 3, 4, 6, 8]
	Reduced item[49] to [1, 3, 6, 8]
	Reduced item[50] to [1, 2, 3, 4, 6, 8]
In House [45, 46, 47, 48, 49, 50, 51, 52, 53]:
	Reduced item[45] to [7, 8, 9]
	Reduced item[48] to [1, 2, 6, 8]
	Reduced item[49] to [1, 6, 8]
	Reduced item[50] to [1, 2, 6, 8]
	Reduced item[52] to [1, 2, 6, 7, 8, 9]
	Reduced item[53] to [1, 2, 6, 7, 8, 9]
In House [5, 14, 23, 32, 41, 50, 59, 68, 77]:
	Reduced item[50] to [2, 6]
	Reduced item[68] to [2, 3, 5, 6]
	Reduced item[77] to [2, 3, 5, 6]
In House [33, 34, 35, 42, 43, 44, 51, 52, 53]:
	Reduced item[33] to [4, 6, 8, 9]
	Reduced item[35] to [4, 6, 8, 9]
	Reduced item[42] to [1, 4, 5, 6, 7, 8]
	Reduced item[43] to [1, 4, 5, 6, 7, 8]
	Reduced item[44] to [1, 4, 5, 6, 7, 8]
	Reduced item[52] to [1, 6, 7, 8, 9]
	Reduced item[53] to [1, 6, 7, 8, 9]
In House [54, 55, 56, 57, 58, 59, 60, 61, 62]:
	Reduced item[54] to [3, 6, 7, 9]
	Reduced item[55] to [1, 4, 6]
	Reduced item[57] to [1, 3, 4, 6, 7]
	Reduced item[60] to [1, 3, 4, 6, 7, 9]
	Reduced item[61] to [1, 3, 4, 6, 7, 9]
	Reduced item[62] to [1, 3, 4, 6, 7, 9]
In House [6, 15, 24, 33, 42, 51, 60, 69, 78]:
	Reduced item[33] to [4, 6, 9]
	Reduced item[42] to [1, 4, 5, 6]
	Reduced item[60] to [1, 4, 6, 9]
	Reduced item[69] to [1, 2, 4, 5, 6, 9]
	Reduced item[78] to [1, 2, 4, 5, 6, 9]
In House [54, 55, 56, 63, 64, 65, 72, 73, 74]:
	Reduced item[54] to [3, 6]
	Reduced item[63] to [2, 3, 6, 8]
	Reduced item[72] to [2, 3, 6, 8]
In House [63, 64, 65, 66, 67, 68, 69, 70, 71]:
	Reduced item[64] to [1, 2, 6]
	Reduced item[66] to [1, 2, 3, 6, 8]
	Reduced item[68] to [2, 3, 6]
	Reduced item[69] to [1, 2, 6]
In House [7, 16, 25, 34, 43, 52, 61, 70, 79]:
	Reduced item[16] to [6, 9]
	Reduced item[43] to [1, 4, 5, 6, 8]
	Reduced item[52] to [1, 6, 8, 9]
	Reduced item[61] to [1, 4, 6, 9]
	Reduced item[79] to [1, 4, 5, 6, 8, 9]
In House [57, 58, 59, 66, 67, 68, 75, 76, 77]:
	Reduced item[57] to [1, 3, 6, 7]
	Reduced item[66] to [1, 3, 6]
	Reduced item[68] to [3, 6]
	Reduced item[75] to [1, 3, 6, 7]
	Reduced item[77] to [3, 5, 6]
In House [72, 73, 74, 75, 76, 77, 78, 79, 80]:
	Reduced item[72] to [2, 3, 6]
	Filled item[74] = 3
	Reduced item[75] to [1, 3, 6]
	Reduced item[78] to [1, 2, 4, 5, 6]
	Reduced item[79] to [1, 4, 5, 6]
	In House [72, 73, 74, 75, 76, 77, 78, 79, 80]:
		Reduced item[72] to [2, 6]
		Reduced item[75] to [1, 6]
		Reduced item[77] to [5, 6]
In House [8, 17, 26, 35, 44, 53, 62, 71, 80]:
	Reduced item[26] to [4, 6]
	Reduced item[35] to [4, 6, 9]
	Reduced item[44] to [1, 4, 6, 7]
	Reduced item[53] to [1, 6, 7, 9]
In House [60, 61, 62, 69, 70, 71, 78, 79, 80]:
	Reduced item[62] to [1, 3, 4, 6, 9]
	Reduced item[78] to [1, 2, 4, 6]
	Reduced item[79] to [1, 4, 6]
In House [0, 1, 2, 3, 4, 5, 6, 7, 8]:
	Reduced item[3] to [2, 7, 8]
	Reduced item[4] to [7, 8]
	Reduced item[6] to [1, 2]
	Reduced item[8] to [1, 2]
In House [1, 10, 19, 28, 37, 46, 55, 64, 73]:
	Reduced item[55] to [1, 4]
	Filled item[64] = 1
	In House [1, 10, 19, 28, 37, 46, 55, 64, 73]:
		Filled item[55] = 4
In House [2, 11, 20, 29, 38, 47, 56, 65, 74]:
	Filled item[38] = 8
In House [27, 28, 29, 30, 31, 32, 33, 34, 35]:
	Reduced item[31] to [3, 8]
	Reduced item[33] to [4, 9]
	Reduced item[35] to [4, 9]
In House [27, 28, 29, 36, 37, 38, 45, 46, 47]:
	Reduced item[27] to [3, 9]
	Reduced item[36] to [3, 7]
	Reduced item[45] to [7, 9]
In House [36, 37, 38, 39, 40, 41, 42, 43, 44]:
	Reduced item[39] to [1, 3, 4, 6]
	Reduced item[40] to [1, 3, 6]
	Reduced item[43] to [1, 4, 5, 6]
In House [54, 55, 56, 57, 58, 59, 60, 61, 62]:
	Reduced item[60] to [1, 6, 9]
	Reduced item[61] to [1, 6, 9]
	Reduced item[62] to [1, 3, 6, 9]
In House [54, 55, 56, 63, 64, 65, 72, 73, 74]:
	Filled item[54] = 6
	Reduced item[63] to [2, 6, 8]
	In House [54, 55, 56, 63, 64, 65, 72, 73, 74]:
		Reduced item[63] to [2, 8]
		Filled item[72] = 2
		In House [54, 55, 56, 63, 64, 65, 72, 73, 74]:
			Filled item[63] = 8
In House [63, 64, 65, 66, 67, 68, 69, 70, 71]:
	Reduced item[66] to [3, 6]
	Reduced item[69] to [2, 6]
In House [72, 73, 74, 75, 76, 77, 78, 79, 80]:
	Reduced item[78] to [1, 4, 6]
In House [54, 55, 56, 57, 58, 59, 60, 61, 62]:
	Reduced item[57] to [1, 3, 7]
	Reduced item[60] to [1, 9]
	Reduced item[61] to [1, 9]
	Reduced item[62] to [1, 3, 9]
In House [0, 1, 2, 3, 4, 5, 6, 7, 8]:
	Group [6, 8] contains [1, 2]
		Reduced item[3] to [7, 8]
In House [3, 4, 5, 12, 13, 14, 21, 22, 23]:
	Group [22, 23] contains [3, 6]
		Filled item[12] = 2
In House [18, 19, 20, 21, 22, 23, 24, 25, 26]:
	Group [22, 23] contains [3, 6]
		Reduced item[25] to [4, 5]
		Filled item[26] = 4
	Group [22, 23, 26] contains [3, 4, 6]
		Filled item[25] = 5
In House [6, 7, 8, 15, 16, 17, 24, 25, 26]:
	Group [6, 8] contains [1, 2]
		Reduced item[17] to [6, 9]
In House [27, 28, 29, 30, 31, 32, 33, 34, 35]:
	Group [33, 35] contains [9, 4]
		Filled item[27] = 3
	Group [27, 33, 35] contains [9, 3, 4]
		Filled item[31] = 8
In House [5, 14, 23, 32, 41, 50, 59, 68, 77]:
	Group [23, 68] contains [3, 6]
		Filled item[50] = 2
		Filled item[77] = 5
In House [33, 34, 35, 42, 43, 44, 51, 52, 53]:
	Group [33, 35] contains [9, 4]
		Reduced item[42] to [1, 5, 6]
		Reduced item[43] to [1, 5, 6]
		Reduced item[44] to [1, 6, 7]
		Reduced item[52] to [1, 6, 8]
		Reduced item[53] to [1, 6, 7]
	Group [42, 43, 44, 53] contains [1, 5, 6, 7]
		Filled item[52] = 8
In House [54, 55, 56, 57, 58, 59, 60, 61, 62]:
	Group [60, 61] contains [1, 9]
		Reduced item[57] to [3, 7]
		Filled item[62] = 3
	Group [60, 61, 62] contains [1, 3, 9]
		Filled item[57] = 7
In House [6, 15, 24, 33, 42, 51, 60, 69, 78]:
	Group [6, 33, 60, 69, 78] contains [1, 2, 4, 6, 9]
		Filled item[42] = 5
In House [63, 64, 65, 66, 67, 68, 69, 70, 71]:
	Group [66, 68] contains [3, 6]
		Filled item[69] = 2
In House [57, 58, 59, 66, 67, 68, 75, 76, 77]:
	Group [66, 68] contains [3, 6]
		Filled item[75] = 1
In House [60, 61, 62, 69, 70, 71, 78, 79, 80]:
	Group [60, 61] contains [1, 9]
		Reduced item[78] to [4, 6]
		Reduced item[79] to [4, 6]
In House [0, 9, 18, 27, 36, 45, 54, 63, 72]:
	Filled item[36] = 7
	In House [0, 9, 18, 27, 36, 45, 54, 63, 72]:
		Filled item[45] = 9
In House [3, 12, 21, 30, 39, 48, 57, 66, 75]:
	Filled item[3] = 8
	Reduced item[39] to [3, 4, 6]
	Reduced item[48] to [6, 8]
	In House [3, 12, 21, 30, 39, 48, 57, 66, 75]:
		Filled item[48] = 6
		In House [3, 12, 21, 30, 39, 48, 57, 66, 75]:
			Reduced item[39] to [3, 4]
			Filled item[66] = 3
			In House [3, 12, 21, 30, 39, 48, 57, 66, 75]:
				Filled item[39] = 4
In House [36, 37, 38, 39, 40, 41, 42, 43, 44]:
	Reduced item[43] to [1, 6]
	Reduced item[44] to [1, 6]
In House [4, 13, 22, 31, 40, 49, 58, 67, 76]:
	Filled item[4] = 7
	Reduced item[49] to [1, 6]
In House [30, 31, 32, 39, 40, 41, 48, 49, 50]:
	Reduced item[40] to [1, 3]
	Filled item[49] = 1
	In House [30, 31, 32, 39, 40, 41, 48, 49, 50]:
		Filled item[40] = 3
In House [45, 46, 47, 48, 49, 50, 51, 52, 53]:
	Filled item[53] = 7
In House [6, 15, 24, 33, 42, 51, 60, 69, 78]:
	Filled item[6] = 1
	In House [6, 15, 24, 33, 42, 51, 60, 69, 78]:
		Filled item[60] = 9
		In House [6, 15, 24, 33, 42, 51, 60, 69, 78]:
			Filled item[33] = 4
			In House [6, 15, 24, 33, 42, 51, 60, 69, 78]:
				Filled item[78] = 6
In House [63, 64, 65, 66, 67, 68, 69, 70, 71]:
	Filled item[68] = 6
In House [72, 73, 74, 75, 76, 77, 78, 79, 80]:
	Filled item[79] = 4
In House [8, 17, 26, 35, 44, 53, 62, 71, 80]:
	Filled item[35] = 9
	In House [8, 17, 26, 35, 44, 53, 62, 71, 80]:
		Filled item[17] = 6
		In House [8, 17, 26, 35, 44, 53, 62, 71, 80]:
			Filled item[44] = 1
			In House [8, 17, 26, 35, 44, 53, 62, 71, 80]:
				Filled item[8] = 2
In House [60, 61, 62, 69, 70, 71, 78, 79, 80]:
	Filled item[61] = 1
In House [9, 10, 11, 12, 13, 14, 15, 16, 17]:
	Filled item[16] = 9
In House [36, 37, 38, 39, 40, 41, 42, 43, 44]:
	Filled item[43] = 6
In House [4, 13, 22, 31, 40, 49, 58, 67, 76]:
	Filled item[22] = 6
In House [5, 14, 23, 32, 41, 50, 59, 68, 77]:
	Filled item[23] = 3
